{
  "name": "whm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node examples/mcp-client-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MCP server to connect to WHM for server administration",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eventsource": "^2.0.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "node-fetch": "^2.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}